{
    "name": "llm-memory-mcp",
    "version": "1.0.0",
    "description": "MCP server for llm-memory-api",
    "main": "server.js",
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.0.0"
    },
    "private": true
}
