{
    "name": "llm-memory-api",
    "version": "1.0.0",
    "description": "Vector memory and inter-instance chat API for Claude Code",
    "main": "src/server.js",
    "scripts": {
        "start": "node src/server.js",
        "dev": "node --watch src/server.js",
        "build:admin": "vite build"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.29.0",
        "@picocss/pico": "^2.1.1",
        "dompurify": "^3.3.3",
        "eff-diceware-passphrase": "^3.0.0",
        "express": "^4.21.0",
        "lucide-static": "^0.577.0",
        "marked": "^17.0.5",
        "mermaid": "^11.13.0",
        "pg": "^8.13.0",
        "pgvector": "^0.2.0",
        "svg-pan-zoom": "^3.6.2",
        "vue": "^3.5.30",
        "ws": "^8.20.0"
    },
    "engines": {
        "node": ">=20"
    },
    "private": true,
    "devDependencies": {
        "vite": "^8.0.3"
    }
}
